<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <svg
            aria-hidden="true"
            style="position: absolute; width: 0; height: 0; overflow: hidden;"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
        >
            <defs>
                <symbol id="icon-happy2" viewBox="0 0 32 32">
                    <title>happy2</title>
                    <path
                        d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM22 8c1.105 0 2 1.343 2 3s-0.895 3-2 3-2-1.343-2-3 0.895-3 2-3zM10 8c1.105 0 2 1.343 2 3s-0.895 3-2 3-2-1.343-2-3 0.895-3 2-3zM16 28c-5.215 0-9.544-4.371-10-9.947 2.93 1.691 6.377 2.658 10 2.658s7.070-0.963 10-2.654c-0.455 5.576-4.785 9.942-10 9.942z"
                    ></path>
                </symbol>
                <symbol id="icon-smile2" viewBox="0 0 32 32">
                    <title>smile2</title>
                    <path
                        d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM22 8c1.105 0 2 0.895 2 2s-0.895 2-2 2-2-0.895-2-2 0.895-2 2-2zM10 8c1.105 0 2 0.895 2 2s-0.895 2-2 2-2-0.895-2-2 0.895-2 2-2zM16 26c-3.641 0-6.827-1.946-8.576-4.855l2.573-1.544c1.224 2.036 3.454 3.398 6.003 3.398s4.779-1.362 6.003-3.398l2.573 1.544c-1.749 2.908-4.935 4.855-8.576 4.855z"
                    ></path>
                </symbol>
                <symbol id="icon-tongue2" viewBox="0 0 32 32">
                    <title>tongue2</title>
                    <path
                        d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM10 8c1.105 0 2 0.895 2 2s-0.895 2-2 2-2-0.895-2-2 0.895-2 2-2zM24 20h-2v3c0 1.657-1.343 3-3 3s-3-1.343-3-3v-3h-8v-2h16v2zM22 12c-1.105 0-2-0.895-2-2s0.895-2 2-2 2 0.895 2 2-0.895 2-2 2z"
                    ></path>
                </symbol>
                <symbol id="icon-wink2" viewBox="0 0 32 32">
                    <title>wink2</title>
                    <path
                        d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16zM22 8c1.105 0 2 1.343 2 3s-0.895 3-2 3-2-1.343-2-3 0.895-3 2-3zM11 9.752c1.864 0 3.188 0.698 3.188 1.79 0 0.231 0.119 1.344-0.005 1.55-0.463-0.768-1.713-1.318-3.182-1.318s-2.719 0.55-3.182 1.318c-0.124-0.206-0.005-1.319-0.005-1.55 0-1.092 1.324-1.79 3.187-1.79zM15.636 26c-3.726 0-6.996-2.009-8.84-5.030 2.2 1.721 6.079 2.057 10.165 1.249 4.383-0.866 7.785-2.861 9.014-5.519-0.677 5.249-5.047 9.299-10.339 9.299z"
                    ></path>
                </symbol>
                <symbol id="icon-cool2" viewBox="0 0 32 32">
                    <title>cool2</title>
                    <path
                        d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16zM16 26c-1.514 0-2.95-0.337-4.236-0.94l1.036-1.727c0.98 0.428 2.061 0.667 3.199 0.667 2.913 0 5.462-1.557 6.861-3.884l1.715 1.029c-1.749 2.908-4.935 4.855-8.576 4.855zM26 12c0 1.1-0.9 2-2 2h-4c-1.1 0-2-0.9-2-2h-4c0 1.1-0.9 2-2 2h-4c-1.1 0-2-0.9-2-2v-3c0-0.55 0.45-1 1-1h6c0.55 0 1 0.45 1 1v1h4v-1c0-0.55 0.45-1 1-1h6c0.55 0 1 0.45 1 1v3z"
                    ></path>
                </symbol>
                <symbol id="icon-evil2" viewBox="0 0 32 32">
                    <title>evil2</title>
                    <path
                        d="M32 2c0-1.422-0.298-2.775-0.833-4-1.049 2.401-3.014 4.31-5.453 5.287-2.694-2.061-6.061-3.287-9.714-3.287s-7.021 1.226-9.714 3.287c-2.439-0.976-4.404-2.886-5.453-5.287-0.535 1.225-0.833 2.578-0.833 4 0 2.299 0.777 4.417 2.081 6.106-1.324 2.329-2.081 5.023-2.081 7.894 0 8.837 7.163 16 16 16s16-7.163 16-16c0-2.871-0.757-5.565-2.081-7.894 1.304-1.689 2.081-3.806 2.081-6.106zM18.003 11.891c0.064-1.483 1.413-2.467 2.55-3.036 1.086-0.543 2.16-0.814 2.205-0.826 0.536-0.134 1.079 0.192 1.213 0.728s-0.192 1.079-0.728 1.213c-0.551 0.139-1.204 0.379-1.779 0.667 0.333 0.357 0.537 0.836 0.537 1.363 0 1.105-0.895 2-2 2s-2-0.895-2-2c0-0.037 0.001-0.073 0.003-0.109zM8.030 8.758c0.134-0.536 0.677-0.862 1.213-0.728 0.045 0.011 1.119 0.283 2.205 0.826 1.137 0.569 2.486 1.553 2.55 3.036 0.002 0.036 0.003 0.072 0.003 0.109 0 1.105-0.895 2-2 2s-2-0.895-2-2c0-0.527 0.204-1.005 0.537-1.363-0.575-0.288-1.228-0.528-1.779-0.667-0.536-0.134-0.861-0.677-0.728-1.213zM16 26c-3.641 0-6.827-1.946-8.576-4.855l2.573-1.544c1.224 2.036 3.454 3.398 6.003 3.398s4.779-1.362 6.003-3.398l2.573 1.544c-1.749 2.908-4.935 4.855-8.576 4.855z"
                    ></path>
                </symbol>
                <symbol id="icon-hipster2" viewBox="0 0 32 32">
                    <title>hipster2</title>
                    <path
                        d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM22 8c1.105 0 2 0.895 2 2s-0.895 2-2 2-2-0.895-2-2 0.895-2 2-2zM10 8c1.105 0 2 0.895 2 2s-0.895 2-2 2-2-0.895-2-2 0.895-2 2-2zM16.994 21.23c-0.039-0.035-0.078-0.072-0.115-0.109-0.586-0.586-0.878-1.353-0.879-2.121-0 0.768-0.293 1.535-0.879 2.121-0.038 0.038-0.076 0.074-0.115 0.109-2.704 2.453-9.006-0.058-9.006-3.23 1.938 1.25 3.452 0.306 4.879-1.121 1.172-1.172 3.071-1.172 4.243 0 0.586 0.586 0.879 1.353 0.879 2.121 0-0.768 0.293-1.535 0.879-2.121 1.172-1.172 3.071-1.172 4.243 0 1.427 1.427 2.941 2.371 4.879 1.121 0 3.173-6.302 5.684-9.006 3.23z"
                    ></path>
                </symbol>
            </defs>
        </svg>
        <div class="wrapper">
            <div class="cards">
                <div class="cards_item cards_item--1">
                    <span>1</span>
                    <div class="img-wrap">
                        <svg class="icon icon-hipster2">
                            <use xlink:href="#icon-hipster2"></use>
                        </svg>
                    </div>
                </div>
                <div class="cards_item cards_item--2">
                    <span>2</span>
                    <div class="img-wrap">
                        <svg class="icon icon-evil2">
                            <use xlink:href="#icon-evil2"></use>
                        </svg>
                    </div>
                </div>
                <div class="cards_item cards_item--3">
                    <span>3</span>
                    <div class="img-wrap">
                        <svg class="icon icon-cool2">
                            <use xlink:href="#icon-cool2"></use>
                        </svg>
                    </div>
                </div>
                <div class="cards_item cards_item--4">
                    <span>4</span>
                    <div class="img-wrap">
                        <svg class="icon icon-wink2">
                            <use xlink:href="#icon-wink2"></use>
                        </svg>
                    </div>
                </div>
                <div class="cards_item cards_item--5">
                    <span>5</span>
                    <div class="img-wrap">
                        <svg class="icon icon-tongue2">
                            <use xlink:href="#icon-tongue2"></use>
                        </svg>
                    </div>
                </div>
                <div class="cards_item cards_item--6">
                    <span>6</span>
                    <div class="img-wrap">
                        <svg class="icon icon-smile2">
                            <use xlink:href="#icon-smile2"></use>
                        </svg>
                    </div>
                </div>
                <div class="cards_item cards_item--7">
                    <span>7</span>
                    <div class="img-wrap">
                        <svg class="icon icon-happy2">
                            <use xlink:href="#icon-happy2"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
